@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f8f8f8;
}

/*------------global-----------*/
.container {
	max-width: 85%;
	margin: auto;
}

.mycontainer {
	margin: 0 3rem;
	padding: 0 35px;
	width: 100%;
	max-width: 95rem;
}

.flexSB {
	display: flex;
	justify-content: space-between;
}

.icon {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.3);
	color: #6c63ff;
	transition: 0.5s;
}

.icon:hover {
	cursor: pointer;
	background-color: #6c63ff;
	color: #fff;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

.row {
	width: 50%;
	margin-top: 8rem;
}

button {
	padding: 17px 30px;
	background-color: #fff;
	color: #6c63ff;
	font-weight: 600;
	border: none;
	margin: 30px 10px 0 0;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
	transition: 0.5s;
}

button i {
	margin-left: 20px;
}

button:hover {
	box-shadow: none;
}

.primary-btn {
	background-color: #6c63ff;
	color: #fff;
}

/*------------global-----------*/
#heading {
	text-align: center;
	padding: 40px 0;
}

#heading h3 {
	font-weight: 600;
	letter-spacing: 1px;
	color: #6c63ff;
	text-transform: uppercase;
}

#heading h1 {
	font-size: 45px;
	margin: 20px 0;
	text-transform: capitalize;
}

p {
	line-height: 30px;
	font-size: 18px;
}

.back {
	background-size: cover;
	/* background-attachment: fixed; */
	/* position: absolute; */
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	/* padding-top: 26%; */
	/* padding-right: 50px; */
	color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.b1 {
	background-image: url('../public/images/1.jpg');
}
.b2 {
	background-image: url('../public/images/2.jpg');
}
.b3 {
	background-image: url('../public/images/3.jpg');
}
.b4 {
	background-image: url('../public/images/4.jpg');
}

.back h1 {
	font-size: 100px;
	font-weight: 400;
}

.back h2 {
	font-weight: 500;
	font-size: 17px;
	text-transform: uppercase;
}

.margin {
	margin-top: 40.3%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.flex {
	display: flex;
}

.grid2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.outline-btn {
	margin: 0;
	box-shadow: none;
	border: 2px solid #6c63ff;
	width: 100%;
	transition: 0.5s;
}

.outline-btn:hover {
	background-color: #6c63ff;
	color: #fff;
}

.grid3 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
}

.padding {
	padding: 90px 0;
}

.shadow {
	box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
	background-color: #fff;
}

@media screen and (max-width: 768px) {
	.grid2,
	.grid3,
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.back {
		background-position: center;
		padding-top: 50%;
		height: 80vh;
	}
}

@media screen and (max-width: 570px) {
	p {
		font-size: 16px;
	}

	.grid2,
	.grid3,
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.back {
		background-position: center;
		padding-top: 50%;
		height: 80vh;
	}
}
